// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E3B437A31A2E8BE1000CAA55 /* RSScoreVCTransitioning.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B437A21A2E8BE1000CAA55 /* RSScoreVCTransitioning.m */; };
		E3B437A71A2F9344000CAA55 /* SuccessBurstView.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B437A61A2F9344000CAA55 /* SuccessBurstView.m */; };
		E3B437AA1A2FB6B6000CAA55 /* SadnessBurstView.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B437A91A2FB6B6000CAA55 /* SadnessBurstView.m */; };
		E3B437AD1A30D9F7000CAA55 /* RSStartVCTransitioning.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B437AC1A30D9F7000CAA55 /* RSStartVCTransitioning.m */; };
		E3B94B891A2CC6F00069A40B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94B881A2CC6F00069A40B /* main.m */; };
		E3B94B8C1A2CC6F00069A40B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94B8B1A2CC6F00069A40B /* AppDelegate.m */; };
		E3B94B8F1A2CC6F00069A40B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94B8E1A2CC6F00069A40B /* ViewController.m */; };
		E3B94B921A2CC6F00069A40B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3B94B901A2CC6F00069A40B /* Main.storyboard */; };
		E3B94B941A2CC6F00069A40B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E3B94B931A2CC6F00069A40B /* Images.xcassets */; };
		E3B94B971A2CC6F00069A40B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E3B94B951A2CC6F00069A40B /* LaunchScreen.xib */; };
		E3B94BA31A2CC6F10069A40B /* RSGameQuiz2014Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BA21A2CC6F10069A40B /* RSGameQuiz2014Tests.m */; };
		E3B94BAE1A2CC98D0069A40B /* RSStartGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BAD1A2CC98D0069A40B /* RSStartGameViewController.m */; };
		E3B94BB11A2CCAA90069A40B /* RSGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BB01A2CCAA90069A40B /* RSGameViewController.m */; };
		E3B94BB41A2CD8170069A40B /* RSGame.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BB31A2CD8170069A40B /* RSGame.m */; };
		E3B94BB71A2CEB0C0069A40B /* RSGameScoreDisplayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BB61A2CEB0C0069A40B /* RSGameScoreDisplayViewController.m */; };
		E3B94BB91A2CF40F0069A40B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3B94BB81A2CF40F0069A40B /* QuartzCore.framework */; };
		E3B94BBC1A2D07CD0069A40B /* RSGameCountdownView.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BBB1A2D07CD0069A40B /* RSGameCountdownView.m */; };
		E3B94BBF1A2D1CF00069A40B /* RSGameLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BBE1A2D1CF00069A40B /* RSGameLabel.m */; };
		E3B94BC21A2D2AAF0069A40B /* UIColor+RSGame.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BC11A2D2AAF0069A40B /* UIColor+RSGame.m */; };
		E3B94BC51A2D2ED60069A40B /* UIView+AutoLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BC41A2D2ED60069A40B /* UIView+AutoLayout.m */; };
		E3B94BC81A2D35320069A40B /* UICountingLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BC71A2D35320069A40B /* UICountingLabel.m */; };
		E3B94BCE1A2E238D0069A40B /* RSGameConfettiView.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BCD1A2E238D0069A40B /* RSGameConfettiView.m */; };
		E3B94BD11A2E2C730069A40B /* 4XSparkleView.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BD01A2E2C730069A40B /* 4XSparkleView.m */; };
		E3B94BD41A2E46F20069A40B /* RSGameZoomView.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BD31A2E46F20069A40B /* RSGameZoomView.m */; };
		E3B94BD71A2E68550069A40B /* RSGameVCTransitioning.m in Sources */ = {isa = PBXBuildFile; fileRef = E3B94BD61A2E68550069A40B /* RSGameVCTransitioning.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E3B94B9D1A2CC6F10069A40B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E3B94B7B1A2CC6F00069A40B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E3B94B821A2CC6F00069A40B;
			remoteInfo = RSGameQuiz2014;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E3B437A11A2E8BE1000CAA55 /* RSScoreVCTransitioning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSScoreVCTransitioning.h; sourceTree = "<group>"; };
		E3B437A21A2E8BE1000CAA55 /* RSScoreVCTransitioning.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSScoreVCTransitioning.m; sourceTree = "<group>"; };
		E3B437A51A2F9344000CAA55 /* SuccessBurstView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SuccessBurstView.h; sourceTree = "<group>"; };
		E3B437A61A2F9344000CAA55 /* SuccessBurstView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SuccessBurstView.m; sourceTree = "<group>"; };
		E3B437A81A2FB6B6000CAA55 /* SadnessBurstView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SadnessBurstView.h; sourceTree = "<group>"; };
		E3B437A91A2FB6B6000CAA55 /* SadnessBurstView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SadnessBurstView.m; sourceTree = "<group>"; };
		E3B437AB1A30D9F7000CAA55 /* RSStartVCTransitioning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSStartVCTransitioning.h; sourceTree = "<group>"; };
		E3B437AC1A30D9F7000CAA55 /* RSStartVCTransitioning.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSStartVCTransitioning.m; sourceTree = "<group>"; };
		E3B94B831A2CC6F00069A40B /* RSGameQuiz2014.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RSGameQuiz2014.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E3B94B871A2CC6F00069A40B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E3B94B881A2CC6F00069A40B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E3B94B8A1A2CC6F00069A40B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E3B94B8B1A2CC6F00069A40B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E3B94B8D1A2CC6F00069A40B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E3B94B8E1A2CC6F00069A40B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E3B94B911A2CC6F00069A40B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E3B94B931A2CC6F00069A40B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E3B94B961A2CC6F00069A40B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E3B94B9C1A2CC6F10069A40B /* RSGameQuiz2014Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RSGameQuiz2014Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E3B94BA11A2CC6F10069A40B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E3B94BA21A2CC6F10069A40B /* RSGameQuiz2014Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RSGameQuiz2014Tests.m; sourceTree = "<group>"; };
		E3B94BAC1A2CC98D0069A40B /* RSStartGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSStartGameViewController.h; sourceTree = "<group>"; };
		E3B94BAD1A2CC98D0069A40B /* RSStartGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSStartGameViewController.m; sourceTree = "<group>"; };
		E3B94BAF1A2CCAA90069A40B /* RSGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameViewController.h; sourceTree = "<group>"; };
		E3B94BB01A2CCAA90069A40B /* RSGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameViewController.m; sourceTree = "<group>"; };
		E3B94BB21A2CD8170069A40B /* RSGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGame.h; sourceTree = "<group>"; };
		E3B94BB31A2CD8170069A40B /* RSGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGame.m; sourceTree = "<group>"; };
		E3B94BB51A2CEB0C0069A40B /* RSGameScoreDisplayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameScoreDisplayViewController.h; sourceTree = "<group>"; };
		E3B94BB61A2CEB0C0069A40B /* RSGameScoreDisplayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameScoreDisplayViewController.m; sourceTree = "<group>"; };
		E3B94BB81A2CF40F0069A40B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E3B94BBA1A2D07CD0069A40B /* RSGameCountdownView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameCountdownView.h; sourceTree = "<group>"; };
		E3B94BBB1A2D07CD0069A40B /* RSGameCountdownView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameCountdownView.m; sourceTree = "<group>"; };
		E3B94BBD1A2D1CF00069A40B /* RSGameLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameLabel.h; sourceTree = "<group>"; };
		E3B94BBE1A2D1CF00069A40B /* RSGameLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameLabel.m; sourceTree = "<group>"; };
		E3B94BC01A2D2AAF0069A40B /* UIColor+RSGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+RSGame.h"; sourceTree = "<group>"; };
		E3B94BC11A2D2AAF0069A40B /* UIColor+RSGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+RSGame.m"; sourceTree = "<group>"; };
		E3B94BC31A2D2ED60069A40B /* UIView+AutoLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+AutoLayout.h"; sourceTree = "<group>"; };
		E3B94BC41A2D2ED60069A40B /* UIView+AutoLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+AutoLayout.m"; sourceTree = "<group>"; };
		E3B94BC61A2D35320069A40B /* UICountingLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UICountingLabel.h; sourceTree = "<group>"; };
		E3B94BC71A2D35320069A40B /* UICountingLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UICountingLabel.m; sourceTree = "<group>"; };
		E3B94BCC1A2E238D0069A40B /* RSGameConfettiView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameConfettiView.h; sourceTree = "<group>"; };
		E3B94BCD1A2E238D0069A40B /* RSGameConfettiView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameConfettiView.m; sourceTree = "<group>"; };
		E3B94BCF1A2E2C730069A40B /* 4XSparkleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = 4XSparkleView.h; sourceTree = "<group>"; };
		E3B94BD01A2E2C730069A40B /* 4XSparkleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = 4XSparkleView.m; sourceTree = "<group>"; };
		E3B94BD21A2E46F20069A40B /* RSGameZoomView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameZoomView.h; sourceTree = "<group>"; };
		E3B94BD31A2E46F20069A40B /* RSGameZoomView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameZoomView.m; sourceTree = "<group>"; };
		E3B94BD51A2E68550069A40B /* RSGameVCTransitioning.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSGameVCTransitioning.h; sourceTree = "<group>"; };
		E3B94BD61A2E68550069A40B /* RSGameVCTransitioning.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSGameVCTransitioning.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E3B94B801A2CC6F00069A40B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B94BB91A2CF40F0069A40B /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E3B94B991A2CC6F00069A40B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E3B437A41A2E8BEA000CAA55 /* VC Transitions */ = {
			isa = PBXGroup;
			children = (
				E3B94BD51A2E68550069A40B /* RSGameVCTransitioning.h */,
				E3B94BD61A2E68550069A40B /* RSGameVCTransitioning.m */,
				E3B437A11A2E8BE1000CAA55 /* RSScoreVCTransitioning.h */,
				E3B437A21A2E8BE1000CAA55 /* RSScoreVCTransitioning.m */,
				E3B437AB1A30D9F7000CAA55 /* RSStartVCTransitioning.h */,
				E3B437AC1A30D9F7000CAA55 /* RSStartVCTransitioning.m */,
			);
			name = "VC Transitions";
			sourceTree = "<group>";
		};
		E3B94B7A1A2CC6F00069A40B = {
			isa = PBXGroup;
			children = (
				E3B94BB81A2CF40F0069A40B /* QuartzCore.framework */,
				E3B94B851A2CC6F00069A40B /* RSGameQuiz2014 */,
				E3B94B9F1A2CC6F10069A40B /* RSGameQuiz2014Tests */,
				E3B94B841A2CC6F00069A40B /* Products */,
			);
			sourceTree = "<group>";
		};
		E3B94B841A2CC6F00069A40B /* Products */ = {
			isa = PBXGroup;
			children = (
				E3B94B831A2CC6F00069A40B /* RSGameQuiz2014.app */,
				E3B94B9C1A2CC6F10069A40B /* RSGameQuiz2014Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E3B94B851A2CC6F00069A40B /* RSGameQuiz2014 */ = {
			isa = PBXGroup;
			children = (
				E3B437A41A2E8BEA000CAA55 /* VC Transitions */,
				E3B94BCA1A2E22E00069A40B /* Categories */,
				E3B94BC91A2E22CA0069A40B /* Views */,
				E3B94B8A1A2CC6F00069A40B /* AppDelegate.h */,
				E3B94B8B1A2CC6F00069A40B /* AppDelegate.m */,
				E3B94B8D1A2CC6F00069A40B /* ViewController.h */,
				E3B94B8E1A2CC6F00069A40B /* ViewController.m */,
				E3B94B901A2CC6F00069A40B /* Main.storyboard */,
				E3B94B931A2CC6F00069A40B /* Images.xcassets */,
				E3B94B951A2CC6F00069A40B /* LaunchScreen.xib */,
				E3B94B861A2CC6F00069A40B /* Supporting Files */,
				E3B94BAC1A2CC98D0069A40B /* RSStartGameViewController.h */,
				E3B94BAD1A2CC98D0069A40B /* RSStartGameViewController.m */,
				E3B94BAF1A2CCAA90069A40B /* RSGameViewController.h */,
				E3B94BB01A2CCAA90069A40B /* RSGameViewController.m */,
				E3B94BB51A2CEB0C0069A40B /* RSGameScoreDisplayViewController.h */,
				E3B94BB61A2CEB0C0069A40B /* RSGameScoreDisplayViewController.m */,
				E3B94BB21A2CD8170069A40B /* RSGame.h */,
				E3B94BB31A2CD8170069A40B /* RSGame.m */,
			);
			path = RSGameQuiz2014;
			sourceTree = "<group>";
		};
		E3B94B861A2CC6F00069A40B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E3B94B871A2CC6F00069A40B /* Info.plist */,
				E3B94B881A2CC6F00069A40B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E3B94B9F1A2CC6F10069A40B /* RSGameQuiz2014Tests */ = {
			isa = PBXGroup;
			children = (
				E3B94BA21A2CC6F10069A40B /* RSGameQuiz2014Tests.m */,
				E3B94BA01A2CC6F10069A40B /* Supporting Files */,
			);
			path = RSGameQuiz2014Tests;
			sourceTree = "<group>";
		};
		E3B94BA01A2CC6F10069A40B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E3B94BA11A2CC6F10069A40B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E3B94BC91A2E22CA0069A40B /* Views */ = {
			isa = PBXGroup;
			children = (
				E3B94BBA1A2D07CD0069A40B /* RSGameCountdownView.h */,
				E3B94BBB1A2D07CD0069A40B /* RSGameCountdownView.m */,
				E3B94BBD1A2D1CF00069A40B /* RSGameLabel.h */,
				E3B94BBE1A2D1CF00069A40B /* RSGameLabel.m */,
				E3B94BC61A2D35320069A40B /* UICountingLabel.h */,
				E3B94BC71A2D35320069A40B /* UICountingLabel.m */,
				E3B94BCC1A2E238D0069A40B /* RSGameConfettiView.h */,
				E3B94BCD1A2E238D0069A40B /* RSGameConfettiView.m */,
				E3B94BCF1A2E2C730069A40B /* 4XSparkleView.h */,
				E3B94BD01A2E2C730069A40B /* 4XSparkleView.m */,
				E3B94BD21A2E46F20069A40B /* RSGameZoomView.h */,
				E3B94BD31A2E46F20069A40B /* RSGameZoomView.m */,
				E3B437A51A2F9344000CAA55 /* SuccessBurstView.h */,
				E3B437A61A2F9344000CAA55 /* SuccessBurstView.m */,
				E3B437A81A2FB6B6000CAA55 /* SadnessBurstView.h */,
				E3B437A91A2FB6B6000CAA55 /* SadnessBurstView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		E3B94BCA1A2E22E00069A40B /* Categories */ = {
			isa = PBXGroup;
			children = (
				E3B94BC01A2D2AAF0069A40B /* UIColor+RSGame.h */,
				E3B94BC11A2D2AAF0069A40B /* UIColor+RSGame.m */,
				E3B94BC31A2D2ED60069A40B /* UIView+AutoLayout.h */,
				E3B94BC41A2D2ED60069A40B /* UIView+AutoLayout.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E3B94B821A2CC6F00069A40B /* RSGameQuiz2014 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3B94BA61A2CC6F10069A40B /* Build configuration list for PBXNativeTarget "RSGameQuiz2014" */;
			buildPhases = (
				E3B94B7F1A2CC6F00069A40B /* Sources */,
				E3B94B801A2CC6F00069A40B /* Frameworks */,
				E3B94B811A2CC6F00069A40B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSGameQuiz2014;
			productName = RSGameQuiz2014;
			productReference = E3B94B831A2CC6F00069A40B /* RSGameQuiz2014.app */;
			productType = "com.apple.product-type.application";
		};
		E3B94B9B1A2CC6F00069A40B /* RSGameQuiz2014Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3B94BA91A2CC6F10069A40B /* Build configuration list for PBXNativeTarget "RSGameQuiz2014Tests" */;
			buildPhases = (
				E3B94B981A2CC6F00069A40B /* Sources */,
				E3B94B991A2CC6F00069A40B /* Frameworks */,
				E3B94B9A1A2CC6F00069A40B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E3B94B9E1A2CC6F10069A40B /* PBXTargetDependency */,
			);
			name = RSGameQuiz2014Tests;
			productName = RSGameQuiz2014Tests;
			productReference = E3B94B9C1A2CC6F10069A40B /* RSGameQuiz2014Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3B94B7B1A2CC6F00069A40B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = rosettastone;
				TargetAttributes = {
					E3B94B821A2CC6F00069A40B = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = BN86KPC559;
					};
					E3B94B9B1A2CC6F00069A40B = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = E3B94B821A2CC6F00069A40B;
					};
				};
			};
			buildConfigurationList = E3B94B7E1A2CC6F00069A40B /* Build configuration list for PBXProject "RSGameQuiz2014" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3B94B7A1A2CC6F00069A40B;
			productRefGroup = E3B94B841A2CC6F00069A40B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E3B94B821A2CC6F00069A40B /* RSGameQuiz2014 */,
				E3B94B9B1A2CC6F00069A40B /* RSGameQuiz2014Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E3B94B811A2CC6F00069A40B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B94B921A2CC6F00069A40B /* Main.storyboard in Resources */,
				E3B94B971A2CC6F00069A40B /* LaunchScreen.xib in Resources */,
				E3B94B941A2CC6F00069A40B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E3B94B9A1A2CC6F00069A40B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3B94B7F1A2CC6F00069A40B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B94BB71A2CEB0C0069A40B /* RSGameScoreDisplayViewController.m in Sources */,
				E3B94BB11A2CCAA90069A40B /* RSGameViewController.m in Sources */,
				E3B94B8F1A2CC6F00069A40B /* ViewController.m in Sources */,
				E3B437A31A2E8BE1000CAA55 /* RSScoreVCTransitioning.m in Sources */,
				E3B94BD71A2E68550069A40B /* RSGameVCTransitioning.m in Sources */,
				E3B94BBF1A2D1CF00069A40B /* RSGameLabel.m in Sources */,
				E3B94BC21A2D2AAF0069A40B /* UIColor+RSGame.m in Sources */,
				E3B94BD11A2E2C730069A40B /* 4XSparkleView.m in Sources */,
				E3B437AD1A30D9F7000CAA55 /* RSStartVCTransitioning.m in Sources */,
				E3B94BC81A2D35320069A40B /* UICountingLabel.m in Sources */,
				E3B94BBC1A2D07CD0069A40B /* RSGameCountdownView.m in Sources */,
				E3B94B8C1A2CC6F00069A40B /* AppDelegate.m in Sources */,
				E3B94BCE1A2E238D0069A40B /* RSGameConfettiView.m in Sources */,
				E3B94BAE1A2CC98D0069A40B /* RSStartGameViewController.m in Sources */,
				E3B437A71A2F9344000CAA55 /* SuccessBurstView.m in Sources */,
				E3B94BC51A2D2ED60069A40B /* UIView+AutoLayout.m in Sources */,
				E3B94BD41A2E46F20069A40B /* RSGameZoomView.m in Sources */,
				E3B94BB41A2CD8170069A40B /* RSGame.m in Sources */,
				E3B437AA1A2FB6B6000CAA55 /* SadnessBurstView.m in Sources */,
				E3B94B891A2CC6F00069A40B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E3B94B981A2CC6F00069A40B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3B94BA31A2CC6F10069A40B /* RSGameQuiz2014Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E3B94B9E1A2CC6F10069A40B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E3B94B821A2CC6F00069A40B /* RSGameQuiz2014 */;
			targetProxy = E3B94B9D1A2CC6F10069A40B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E3B94B901A2CC6F00069A40B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3B94B911A2CC6F00069A40B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E3B94B951A2CC6F00069A40B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E3B94B961A2CC6F00069A40B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E3B94BA41A2CC6F10069A40B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E3B94BA51A2CC6F10069A40B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E3B94BA71A2CC6F10069A40B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = RSGameQuiz2014/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E3B94BA81A2CC6F10069A40B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = RSGameQuiz2014/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E3B94BAA1A2CC6F10069A40B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RSGameQuiz2014Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RSGameQuiz2014.app/RSGameQuiz2014";
			};
			name = Debug;
		};
		E3B94BAB1A2CC6F10069A40B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RSGameQuiz2014Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RSGameQuiz2014.app/RSGameQuiz2014";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3B94B7E1A2CC6F00069A40B /* Build configuration list for PBXProject "RSGameQuiz2014" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3B94BA41A2CC6F10069A40B /* Debug */,
				E3B94BA51A2CC6F10069A40B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3B94BA61A2CC6F10069A40B /* Build configuration list for PBXNativeTarget "RSGameQuiz2014" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3B94BA71A2CC6F10069A40B /* Debug */,
				E3B94BA81A2CC6F10069A40B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3B94BA91A2CC6F10069A40B /* Build configuration list for PBXNativeTarget "RSGameQuiz2014Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3B94BAA1A2CC6F10069A40B /* Debug */,
				E3B94BAB1A2CC6F10069A40B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3B94B7B1A2CC6F00069A40B /* Project object */;
}
